name: Release

on:
  release:
    types:
      - published

jobs:
  prepare-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download latest earthly
        run: "sudo /bin/sh -c 'wget https://github.com/earthly/earthly/releases/download/v0.6.30/earthly-linux-amd64 -O /usr/local/bin/earthly && chmod +x /usr/local/bin/earthly'"
      - name: Set output
        id: vars
        run: echo tag=${GITHUB_REF#refs/*/} >> $GITHUB_OUTPUT
  build-assets-linux-amd64:
    runs-on: ubuntu-latest
    needs: prepare-build
    permissions:
      contents: write
    steps:
      - name: Build amd64 assets
        run: earthly --platform=linux/amd64 +libphonenumber
      - name: Upload linux/amd64 assets
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: gh release upload --clobber ${{steps.vars.outputs.tag}} "cpp/build/assets_linux_amd64.zip"
  build-asset-linux-amd64:
    runs-on: ubuntu-latest
    needs: prepare-build
    permissions:
      contents: write
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: all
      - name: Build arm64 assets
        run: earthly --platform=linux/arm64 +libphonenumber
      - name: Upload linux/arm64 assets
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: gh release upload --clobber ${{steps.vars.outputs.tag}} "cpp/build/assets_linux_arm64.zip"
